{
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "node generate.js",
    "dev": "npm run generate && vitepress dev",
    "build": "npm run generate && vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "maml-ast": "^0.0.2",
    "maml.js": "^0.0.4"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  }
}
